<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>github.com.brunomeloesilva</groupId>
  <artifactId>cerveja</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<!-- Vou ter o projeto inteiro sem configurar o WebXml -->
	<failOnMissingWebXml>false</failOnMissingWebXml>
	
	<java.version>13</java.version>
	<maven-compiler-pluging.version>3.2</maven-compiler-pluging.version>
	<!-- Spring MVC -->
	<spring-framework.version>4.3.0.RELEASE</spring-framework.version>
	<!-- Servlet API -->
	<servlet.version>3.1.0</servlet.version>
	<!-- Thymeleaf -->
	<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
	<!-- Bean Validation / Hibernate Validator -->
	<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
	<!-- Thymeleaf - Layout Dialect -->
	<thymeleaf-layout-dialect.version>2.4.1</thymeleaf-layout-dialect.version>
  </properties>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-pluging.version}</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
	</plugins>
  </build>	
  
  <dependencyManagement>
		<dependencies>
			<!-- Assim eu usarei somente versões compatíveis do spring com spring-framework-bom -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- Servlet API: provided só para tempo de desenvolvimento, na hora de gerar o war final nao preciso desses pacote, pois o tomcat já tem -->
		<!-- Essa dependencia é necessária para AbstractAnnotationConfigDispatcherServletInitializer -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<!-- Bean Validation / Hibernate Validator -->
  		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Ao usar a dependencia acima é necessário declarar estas aqui, devido eu estar usando java > 8 -->
        <!-- O que acontece é que o módulo do JAXB não vem mais como padrão nas versões do Java 9 ou superiores -->
        <dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.11</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>2.2.11</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.2.11</version>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- Thymeleaf - Layout Dialect -->
		<dependency>
    		<groupId>nz.net.ultraq.thymeleaf</groupId>
    		<artifactId>thymeleaf-layout-dialect</artifactId>
    		<version>${thymeleaf-layout-dialect.version}</version>
		</dependency>
		
	</dependencies>
	
	
  
</project>